
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: #eee;

}

p{
    text-align: justify;
    font-size: 17px;
    padding: 10px;
    margin: auto;
    
}
 header
 {
    text-align: center;
    margin: auto;
    border-bottom-style: solid;
    font-size:70px;
    width:90%;
    background-color: slategrey;
}


.flex{
    text-align: center;
    background-color: rgb(220, 255, 22);
    
}

h2{
    text-align: center;
    background-color: rgb(255, 22, 22);
    width: 90%;
    margin: auto;
}
h3 {
    text-align: center;
    padding: 2px;

}

section ul li:hover {
    background-color:rgb(238, 235, 64);
    transform: scale(1.02) perspective(1px);
   
    
    
}


.grid-item{
    list-style: none;
    border: 2px dashed black;
    margin: 5px;
    max-width: 300px;
    align-content: center;  
    background-color: rgb(250, 255, 255); 
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }


/*float*/

#grid-floats p {
  text-align: justify;
}

#grid-floats li:nth-child(2) p {
  text-align: right;
}

#grid-floats li {
  list-style: none;
  width: 217px;
  height: 391px;
  float: left;
  overflow: auto;
}

#grid-floats li:first-child {
  width: 444px;
}

#grid-floats::after {
  content: '';
  display: table;
  clear: both;
}

#grid-floats li:nth-child(2) {
  font-family: 'Tajawal', sans-serif;
  font-size: 1rem;
}

/*flexbox*/ 

.grid-flex{
    display: flex;
    flex-wrap: wrap; 
    align-content: center;   
    
 }

 /*responsive*/
 
 @media screen and (max-width: 600px) {
  
    h1 {
        font-size: 4rem;
        align-items: center;   
    }
    h2 {
     font-size:40px;
    }
    .grid-floats li:first-child {
     width: 300px;
    }
    .grid-floats li {
        margin: 15px 35px;
    }
    
    .grid-flex li:first-child {
     flex: 300px;
    }
    .grid-flex li {
        margin: 15px 35px;
    }
 }
 @media screen and (min-width: 600px) and (max-width: 1024px) {
 
     .grid-floats li:first-child {
         width: 400px;
     }
 
     .grid-floats li:nth-child(2){
         width: 400px;
     }
 
     .grid-floats li {
         width: 250px;
         margin-left: 30px;
     }
 
     .grid-flex li:first-child {
         flex: 400px;
     }
 
     .grid-flex li:nth-child(2){
         flex: 400px
     }
 
     .grid-flex li {
         flex: 250px  
     }
